In [2]:
import pandas as pd
import numpy as np
import sklearn

In [6]:
df= pd.read_csv('./Dataset/phone_dataset.csv')

In [12]:
df.sample(5)

     Company   Price        Type        Owner  Second_hand_selling_price
80   OnePlus   25661  Smartphone  Businessman                      15592
334   Realme   13542  Smartphone    Housewife                       8962
18     Apple  106985  Smartphone  Businessman                      72302
234    Nokia   16206  Smartphone      Student                       7929
433  OnePlus   50766  Smartphone      Retired                      27178

In [22]:
df['Company'].value_counts()

Company
Samsung     68
OnePlus     63
Oppo        62
Realme      57
Xiaomi      56
Motorola    53
Nokia       53
Vivo        44
Apple       44
Name: count, dtype: int64

In [24]:
df['Company'].nunique()

9

In [26]:
df['Owner'].value_counts()

Owner
Businessman     92
Gamer           91
Student         85
Professional    83
Housewife       75
Retired         74
Name: count, dtype: int64

In [28]:
df['Type'].value_counts()

Type
Smartphone       456
Feature Phone     44
Name: count, dtype: int64

In [30]:
pd.get_dummies(df,columns = ['Type', 'Owner'])

,Company,Price,Second_hand_selling_price,Type_Feature Phone,Type_Smartphone,Owner_Businessman,Owner_Gamer,Owner_Housewife,Owner_Professional,Owner_Retired,Owner_Student
0,Oppo,17640,7527,False,True,True,False,False,False,False,False
1,Xiaomi,13731,8603,False,True,False,False,False,True,False,False
2,Motorola,26501,11615,False,True,False,False,False,False,True,False
3,Realme,12791,8286,False,True,False,True,False,False,False,False
4,Oppo,22822,14483,False,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
495,Oppo,23669,15561,False,True,False,False,False,False,False,True
496,Nokia,7148,4615,False,True,True,False,False,False,False,False
497,Xiaomi,20395,11466,False,True,False,False,True,False,False,False
498,Xiaomi,27421,16811,False,True,True,False,False,False,False,False
499,Vivo,29933,14796,False,True,False,False,False,False,False,True

In [42]:
# df_dummies = pd.get_dummies(df, columns=['Type', 'Owner'])
# dummy_cols = df_dummies.columns.difference(df.columns)
# df_dummies[dummy_cols] = df_dummies[dummy_cols].astype(int)
# df_dummies

In [44]:
pd.get_dummies(df, columns=['Type', 'Owner'], dtype=int)

,Company,Price,Second_hand_selling_price,Type_Feature Phone,Type_Smartphone,Owner_Businessman,Owner_Gamer,Owner_Housewife,Owner_Professional,Owner_Retired,Owner_Student
0,Oppo,17640,7527,0,1,1,0,0,0,0,0
1,Xiaomi,13731,8603,0,1,0,0,0,1,0,0
2,Motorola,26501,11615,0,1,0,0,0,0,1,0
3,Realme,12791,8286,0,1,0,1,0,0,0,0
4,Oppo,22822,14483,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
495,Oppo,23669,15561,0,1,0,0,0,0,0,1
496,Nokia,7148,4615,0,1,1,0,0,0,0,0
497,Xiaomi,20395,11466,0,1,0,0,1,0,0,0
498,Xiaomi,27421,16811,0,1,1,0,0,0,0,0
499,Vivo,29933,14796,0,1,0,0,0,0,0,1

In [ ]:
#  Now solving the issue of multicollinearity

In [46]:
pd.get_dummies(df, columns=['Type', 'Owner'], drop_first = True, dtype=int)

,Company,Price,Second_hand_selling_price,Type_Smartphone,Owner_Gamer,Owner_Housewife,Owner_Professional,Owner_Retired,Owner_Student
0,Oppo,17640,7527,1,0,0,0,0,0
1,Xiaomi,13731,8603,1,0,0,1,0,0
2,Motorola,26501,11615,1,0,0,0,1,0
3,Realme,12791,8286,1,1,0,0,0,0
4,Oppo,22822,14483,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
495,Oppo,23669,15561,1,0,0,0,0,1
496,Nokia,7148,4615,1,0,0,0,0,0
497,Xiaomi,20395,11466,1,0,1,0,0,0
498,Xiaomi,27421,16811,1,0,0,0,0,0
499,Vivo,29933,14796,1,0,0,0,0,1

In [50]:
# Feature phone got removed, and one column from Owner got removed

In [52]:
# You don't use the above program of Pandas when doing this.

In [60]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,0:4], 
                                                    df.iloc[:,-1], 
                                                    test_size = 0.2,
                                                    random_state = 0)

In [62]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((400, 4), (100, 4), (400,), (100,))

In [66]:
X_train.sample(5)

    Company  Price           Type         Owner
285  Realme   3137  Feature Phone       Retired
6      Oppo  20621     Smartphone  Professional
284  Xiaomi   8667     Smartphone         Gamer
186  Xiaomi   8742     Smartphone     Housewife
349    Oppo   6775  Feature Phone     Housewife

In [71]:
from sklearn.preprocessing import OneHotEncoder

In [97]:
ohe = OneHotEncoder(drop = 'first')

In [99]:
X_train_new = ohe.fit_transform(X_train[['Type', 'Owner']])
X_test_new = ohe.transform(X_test[['Type', 'Owner']])

In [101]:
ohe.fit_transform(X_train[['Type', 'Owner']]).toarray()

array([[1., 1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       ...,
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.]])

In [103]:
X_train_new = ohe.fit_transform(X_train[['Type', 'Owner']]).toarray()
X_test_new = ohe.transform(X_test[['Type', 'Owner']]).toarray()

In [105]:
np.hstack((X_train[['Company','Price',]].values,X_train_new))

array([['Nokia', 13563, 1.0, ..., 0.0, 0.0, 0.0],
       ['Oppo', 5646, 0.0, ..., 0.0, 0.0, 0.0],
       ['Oppo', 18894, 1.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Oppo', 19473, 1.0, ..., 1.0, 0.0, 0.0],
       ['Xiaomi', 9430, 1.0, ..., 0.0, 0.0, 0.0],
       ['Oppo', 3860, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)

In [107]:
np.hstack((X_train[['Company','Price',]].values,X_train_new)).shape

(400, 8)

In [109]:
df['Company'].value_counts()

Company
Samsung     68
OnePlus     63
Oppo        62
Realme      57
Xiaomi      56
Motorola    53
Nokia       53
Vivo        44
Apple       44
Name: count, dtype: int64

In [111]:
# Clubbing all those company less than 55 in number

In [113]:
no = df['Company'].value_counts()

In [121]:
df['Company'].nunique()
threshold = 55

In [123]:
no[no <= threshold].index

Index(['Motorola', 'Nokia', 'Vivo', 'Apple'], dtype='object', name='Company')

In [125]:
replace = no[no <= threshold].index

In [133]:
pd.get_dummies(df['Company'].replace(replace, 'uncommon'), dtype = int).sample(10)

     OnePlus  Oppo  Realme  Samsung  Xiaomi  uncommon
126        0     0       0        0       0         1
214        0     1       0        0       0         0
183        0     0       0        0       0         1
263        0     0       0        0       0         1
473        0     1       0        0       0         0
444        0     0       0        0       0         1
99         0     0       0        1       0         0
237        0     0       0        0       0         1
350        0     0       1        0       0         0
276        1     0       0        0       0         0